<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Organizada</title>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 450px;
            border-collapse: collapse;
        }

        thead{
            background-color: rgba(128, 128, 128, 0.844);
            color: white;
        }

        th{
            padding: 10px;
            border: 1px solid black;
        }

        td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        td:hover {
            background-color: rgba(127, 255, 212, 0.714);
            color: blue;
        }

        .linha{
            background-color: rgba(128, 128, 128, 0.782);
            color: white;
            text-align: left;
        }
    </style>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2"> Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
           <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr class="linha">
               <th scope="row" colspan="4">Média de Exatas</th>
               <td>0.0</td>
           </tr>
           <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr class="linha">
            <th scope="row" colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tr>
        </tbody>
    </table>
</body>
</html>