<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (poligada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 2em ;
            font-weight: normal;
            /*
            lighter, normal, bold, bolder
            Exesti também a variação numérica, que começa em 100 e termina em 900
            */
            /* shorthand font 
            */
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti numquam explicabo laudantium, eos natus minus libero reiciendis voluptate ipsa eaque quam suscipit, nam sit distinctio inventore hic mollitia nobis cumque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga officiis quibusdam modi ea atque a omnis reiciendis quasi obcaecati quidem laborum, neque quae quaerat dolorem ad architecto sed libero tempora.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas in deserunt totam, neque sed quis sequi aut magnam facilis porro ad possimus, accusantium suscipit est, aliquid dicta minima tenetur reiciendis!</p>
</body>
</html>