<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(28, 226, 177, 0.767);
    text-align: justify;
    margin: 0px;
    }

    h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    margin: 10px;
    }

    h3#intro {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    font-size: 15px;
    }

    header {
    width: auto;
    background-image: linear-gradient(to bottom, #8cf0c5, #69DBAA, #368F68 );
    padding: 10px;
    margin: 0px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.562);
    }

    nav > a{
    color: white;
    text-decoration: none;
    margin-right: 15px;
    }

    nav > a:hover{
    text-decoration: underline;
    color: rgba(255, 0, 0, 0.486);
    }

    main {
    background-color: white;
    margin: 0px 40px;
    padding: 2px 0px 2px 0px;
    text-indent: 20px;
    border-radius: 0px 0px 10px 10px;
    }

    @font-face {
    font-family:idroid ;
    src: url(fontes/idroid.otf) format(opentype);
    }

    h2 {
    font-family: 'idroid' ;
    color: #29795a;
    text-indent: 10px;
    }

    .espaço {
    padding: 2px 10px 2px 8px;
    }

    .simples {
    font-family: 'idroid' ;
    color: #29795a;
    text-indent: 10px; 
    background-image: linear-gradient(to right, #69DBAA, white);
    }

    span {
   color:  #0c6642 ;  
    }

    img {
  display: block; margin-left: auto; margin: auto;
  padding: 0px
    }

    .video {
    background-color: #39aa5fd7 ;
    margin: 0px;
    padding: 10px;
    text-align: center; 
    }

    .mais {
    background-color: #4eccac91 ;
    border-radius: 5px 5px 5px 5px ;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.212);
    }

    .mais > h4 {
    background-color: #03501c94 ;
    margin: 10px 0px;
    padding: 5px;
    text-align: left;
    color: white;
    border-radius: 5px 5px 0px 0px ;
    }

    .mais > p {
    margin: 10px;
    margin-bottom: 0px;
    padding: 10px;
    padding-bottom: 5px;
    }

    .mais > ul {
    padding: 5px;
    }

    .mais > a {
        color: #0c6642;
    }

    footer {
    background-color: #03501c94 ;
    color: rgb(216, 214, 214);
    text-align: center;
    font-size: 11px;
    padding: 0px ;
    margin: 10px 0px;
    }

 .fim {
    padding: 4px;
    }

 .fim > span {
    font-weight: bolde;
    color: rgb(255, 255, 255);
    }

    .fim > a {
    font-weight: bolde;
    color: #0c6642(255, 255, 255);
    }

    a {
    color: #f5f5f5;
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    color: white;
    }

    ul {
    display: inline-block;
    }

    .li-1 {
    margin-left: 30px;
    padding-left: 10px;
    }

    .li-2 {
    margin-left: 30px;
    padding-left: 10px;
    }
    </style>
   

  
</head>
<body>
    <header>
        <h1>CURISIDADES DE TECOLOGIA</h1>
        <h3 id="intro">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h3>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    
    <main>
        <section>
                <article class="espaço">
                    <h2>HISTORIA DO MASCOTE DO ANDROID</h2>
                    <p>Provavelemente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                    <h3 class="simples">A PRIMEIRA VERSÃO</h3>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morril</a></span>. Ele conta que abriu o <span><a href="https://inkscape.org/pt-br/" target="_blank">linkscape</a></span>  (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <picture>
                        <source media="(max-width: 750px )" srcset="picture/dan-droids-p.png" type="image/png">
                        <source media="(max-width: 1050px )" srcset="picture/dan-droids-m.png" type="image/png">
                        <img src="picture/dan-droids-g.png" alt="imagem flexível">
                        </picture>
                    <p>Essa primeira versão bezarra foi batizada em homenagem ao seu criador: seriam os Dandroids. </p>
                    <h3 class="simples">SURGE UM NOVO MASCOTE</h3>
                    <P>A ideia de ter um mascote foi amadurecida e a missão foi passada para uma profissional da área. A ilustradora Russa <span><a href="https://www.irinablok.com/android" target="_blank">Irina Block</a></span>. Também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
                    <picture>
                        <source media="(max-width: 750px )" srcset="picture/irina-blok-p.jpg" type="image/jpeg">
                        <source media="(max-width: 1050px )" srcset="picture/irina-blok-m.jpg" type="image/jpeg">
                        <img src="picture/irina-blok-g.jpg" alt="Irina Block">
                    </picture>
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>
                    <picture>
                        <source media="(max-width: 750px )" srcset="picture/bugdroid-p.png" type="image/png">
                        <source media="(max-width: 1050px)" srcset="picture/bugdroid-m.png" type="image/png">
                        <img src="picture/bugdroid-g.png" alt="bugdroid">
                    </picture>
                    <p>A principal inspiraçãopara os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação doi imediata: simples, limpo e objetivo.</p>
                </article>
                <p class="video"><iframe width="450" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                <aside class="mais">
                    <h4>Quer aprender mais?</h4>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a pártir da versão 1.5 até a 9.0.</p>
                        <ul type="none" class="li-1">
                            <li><abbr title="Bolo de copo">✔ 1.5 - Cupcake</bbr>
                            <li><abbr title="Rosquinha">✔ 1.6 - Donut</abbr></li>
                            <li><abbr title="Bomba">✔ 3.0 - Eclair</abbr></li>
                            <li><abbr title="Iougurte Congelado">✔ 2.2 - Froyo</abbr></li>
                            <li><abbr title="Biscoito de Gengibre">✔ 2.3 - Gingerbread</abbr></li>
                            <li><abbr title="Favo de mel">✔ 3.0 - Honeycomb</abbr></li>
                            <li><abbr title="Sanduíche de Sorvete">✔ 4.0 - Ice Cream Sandwich</abbr></li>
                        </ul>
                        <ul type="none" class="li-2">   
                            <li><abbr title="Jujuba">✔ 4.1 - Jely Bean</abbr></li>
                            <li><abbr title="KitKat">✔ 4.4 - KitKat</abbr></li>
                            <li><abbr title="Pirulito">✔ 5.0 - Lolipop</abbr></li>
                            <li><abbr title="Marshmallow">✔ 6.0 - Marshmallow</abbr></li>
                            <li><abbr title="Torrone">✔ 7.0 - Nougat</abbr></li>
                            <li><abbr title="Oreo">✔ 8.0 - Oreo</abbr></li>
                            <li><abbr title="Torta">✔ 9.0 - Pie</abbr></li>
                        </ul>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site <span><a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a></span> para conhecer a sequência das verões "adocicadas" e o que cada uma trouxe pra seus sistema Android.</p>
                </aside>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>
                </section>
            </section>
        </main>
       <footer >
        <p class="fim">Site criado por <span><a href="https://github.com/gustavoguanabara" target="_blank">Gustavo Guanabara</a></span> para o <span>Cursoemvideo</span></p>
       </footer>
   
    
</body>
</html>