<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none; /*retira a decoração */
            font-weight: bold;
        }
        a:visited{
        color: darkred;
        } /* relacionado com os links visitados anteriormente*/

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blueviolet;
            text-decoration: underline;
        }

        a::before{
            content: '☞';
            color: green;
        }

        a::after{
            content: '☜';
            color: green

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>