<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0;
            text-align: justify;
            
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        header{
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.541);
            border-radius: 15px 5px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.541);
            border-radius: 15px;
        }
        footer{
            background-color: #ba3ae6;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0;

        }
        footer > p{
            margin: 0px;
        }
        article > aside{
            text-align: center;
        }
        nav{
           
            background-color: rgb(54, 27, 1);
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.541);
        }
        nav > a{
            color: rgb(250, 248, 248);
           text-decoration: none;
           font-weight: bold;
           margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
        }


    </style>
    
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
   <section id="assuntos">

   </section>
   <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias pariatur quis aut assumenda rem illum, architecto excepturi facilis. Iste repudiandae eveniet praesentium optio expedita qui dolorem quia pariatur quis quae?</p>
            <aside>
                <p>Artigo Escrito por José da Silva</p>
            </aside>
</article>
   </section>
    </main>
    <footer>
Desenvolvido por cursoemvideo
    </footer>

</body>
</html>